#!/bin/bash
#SBATCH --job-name="ppas"
#SBATCH --output="mpi_PAS.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

# Execute mpiexec -n <number of cores> ./ppas <array size>
# Running jobs for mpi prefix and suffix approach (4 processes)
srun -n 4 ./ppas 10

srun -n 4 ./ppas 100

srun -n 4 ./ppas #This will print the Chicago Building Heights

srun -n 4 ./ppas 10000

srun -n 4 ./ppas 100000

srun -n 4 ./ppas 1000000

srun -n 4 ./ppas 2000000


# Running jobs for mpi prefix and suffix approach (10 processes)
srun -n 10 ./ppas 10

srun -n 10 ./ppas 100

srun -n 10 ./ppas #This will print the Chicago Building Heights

srun -n 10 ./ppas 10000

srun -n 10 ./ppas 100000

srun -n 10 ./ppas 1000000

srun -n 10 ./ppas 2000000