#!/bin/bash
#SBATCH --job-name="mpi_naive"
#SBATCH --output="mpi_Naive.txt"
#SBATCH --partition=compute
#SBATCH --nodes=20
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

#P=2
srun -n 2 ./mpi_naive 
srun -n 2 ./mpi_naive 100
srun -n 2 ./mpi_naive 1000
srun -n 2 ./mpi_naive 10000
srun -n 2 ./mpi_naive 100000
srun -n 2 ./mpi_naive 1000000

#P=4
srun -n 4 ./mpi_naive 
srun -n 4 ./mpi_naive 100
srun -n 4 ./mpi_naive 1000
srun -n 4 ./mpi_naive 10000
srun -n 4 ./mpi_naive 100000
srun -n 4 ./mpi_naive 1000000

#P=8
srun -n 8 ./mpi_naive 
srun -n 8 ./mpi_naive 100
srun -n 8 ./mpi_naive 1000
srun -n 8 ./mpi_naive 10000
srun -n 8 ./mpi_naive 100000
srun -n 8 ./mpi_naive 1000000

#P=10
srun -n 10 ./mpi_naive 
srun -n 10 ./mpi_naive 100
srun -n 10 ./mpi_naive 1000
srun -n 10 ./mpi_naive 10000
srun -n 10 ./mpi_naive 100000
srun -n 10 ./mpi_naive 1000000

#P=20
srun -n 20 ./mpi_naive 
srun -n 20 ./mpi_naive 100
srun -n 20 ./mpi_naive 1000
srun -n 20 ./mpi_naive 10000
srun -n 20 ./mpi_naive 100000
srun -n 20 ./mpi_naive 1000000
