#!/bin/bash
#SBATCH --job-name="ppas"
#SBATCH --output="mpi_PAS.txt"
#SBATCH --partition=compute
#SBATCH --nodes=20
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

#P=2
#srun -n 2 ./ppas 
#srun -n 2 ./ppas 100
#srun -n 2 ./ppas 1000
#srun -n 2 ./ppas 10000
#srun -n 2 ./ppas 100000
#srun -n 2 ./ppas 1000000

#P=4
#srun -n 4 ./ppas 
#srun -n 4 ./ppas 100
#srun -n 4 ./ppas 1000
#srun -n 4 ./ppas 10000
#srun -n 4 ./ppas 100000
#srun -n 4 ./ppas 1000000

#P=8
#srun -n 8 ./ppas 
#srun -n 8 ./ppas 100
#srun -n 8 ./ppas 1000
#srun -n 8 ./ppas 10000
#srun -n 8 ./ppas 100000
#srun -n 8 ./ppas 1000000

#P=10
srun -n 10 ./ppas 
#srun -n 10 ./ppas 100
#srun -n 10 ./ppas 1000
#srun -n 10 ./ppas 10000
#srun -n 10 ./ppas 100000
#srun -n 10 ./ppas 1000000

#P=20
srun -n 20 ./ppas 
srun -n 20 ./ppas 100
srun -n 20 ./ppas 1000
srun -n 20 ./ppas 10000
srun -n 20 ./ppas 100000
srun -n 20 ./ppas 1000000
