#!/bin/bash
#SBATCH --job-name="omppas"
#SBATCH --output="omp_PAS.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

#nThreads=2
srun ./omppas 2 100
srun ./omppas 2 1000
srun ./omppas 2 10000
srun ./omppas 2 100000
srun ./omppas 2 1000000
srun ./omppas 2

#nThreads=4
srun ./omppas 4 100
srun ./omppas 4 1000
srun ./omppas 4 10000
srun ./omppas 4 100000
srun ./omppas 4 1000000
srun ./omppas 4


#nThreads=8
srun ./omppas 8 100
srun ./omppas 8 1000
srun ./omppas 8 10000
srun ./omppas 8 100000
srun ./omppas 8 1000000
srun ./omppas 8


#nThreads=10
srun ./omppas 10 100
srun ./omppas 10 1000
srun ./omppas 10 10000
srun ./omppas 10 100000
srun ./omppas 10 1000000
srun ./omppas 10


#nThreads=20
srun ./omppas 20 100
srun ./omppas 20 1000
srun ./omppas 20 10000
srun ./omppas 20 100000
srun ./omppas 20 1000000
srun ./omppas 20
