#!/bin/bash
#SBATCH --job-name="omp_naive"
#SBATCH --output="omp_Naive.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

# Execute: ./omp_naive <nThreads> <array size>
# Running jobs for omp naive approach (4 threads)
srun ./omp_naive 4 10

srun ./omp_naive 4 100

srun ./omp_naive 4 #This will print the Chicago Building Heights

srun ./omp_naive 4 10000

srun ./omp_naive 4 100000

srun ./omp_naive 4 1000000

srun ./omp_naive 4 2000000


# Running jobs for omp naive approach (10 threads)
srun ./omp_naive 10 10

srun ./omp_naive 10 100

srun ./omp_naive 10 #This will print the Chicago Building Heights

srun ./omp_naive 10 10000

srun ./omp_naive 10 100000

srun ./omp_naive 10 1000000

srun ./omp_naive 10 2000000