#!/bin/bash
#SBATCH --job-name="omp_tp"
#SBATCH --output="omp_Twoptr.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

#nThreads=2
srun ./omp_tp 2 100
srun ./omp_tp 2 1000
srun ./omp_tp 2 10000
srun ./omp_tp 2 100000
srun ./omp_tp 2 1000000
srun ./omp_tp 2

#nThreads=4
srun ./omp_tp 4 100
srun ./omp_tp 4 1000
srun ./omp_tp 4 10000
srun ./omp_tp 4 100000
srun ./omp_tp 4 1000000
srun ./omp_tp 4


#nThreads=8
srun ./omp_tp 8 100
srun ./omp_tp 8 1000
srun ./omp_tp 8 10000
srun ./omp_tp 8 100000
srun ./omp_tp 8 1000000
srun ./omp_tp 8


#nThreads=10
srun ./omp_tp 10 100
srun ./omp_tp 10 1000
srun ./omp_tp 10 10000
srun ./omp_tp 10 100000
srun ./omp_tp 10 1000000
srun ./omp_tp 10


#nThreads=20
srun ./omp_tp 20 100
srun ./omp_tp 20 1000
srun ./omp_tp 20 10000
srun ./omp_tp 20 100000
srun ./omp_tp 20 1000000
srun ./omp_tp 20