#!/bin/bash
#SBATCH --job-name="omppas"
#SBATCH --output="omp_PAS.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Need to load libraries beforehand: 
# module load cpu/0.17.3b gcc/10.2.0 openmpi/4.1.3

# Execute: ./omppas <numthreads> <array size>
# Running jobs for omp prefix and suffix approach (4 threads)
srun ./omppas 4 10

srun ./omppas 4 100

srun ./omppas 4 #This will print the Chicago Building Heights

srun ./omppas 4 10000

srun ./omppas 4 100000

srun ./omppas 4 1000000

srun ./omppas 4 2000000


# Running jobs for omp prefix and suffix approach (10 threads)
srun ./omppas 10 10

srun ./omppas 10 100

srun ./omppas 10 #This will print the Chicago Building Heights

srun ./omppas 10 10000

srun ./omppas 10 100000

srun ./omppas 10 1000000

srun ./omppas 10 2000000