#!/bin/bash
#SBATCH --job-name="seq_tp"
#SBATCH --output="seq_Twoptr.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=4G
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Running jobs for sequential two pointer approach
#srun ./seq_tp 10

srun ./seq_tp 100

#srun ./seq_tp #This will print the Chicago Building Heights

srun ./seq_tp 1000

srun ./seq_tp 10000

srun ./seq_tp 100000

srun ./seq_tp 1000000

#srun ./seq_tp 2000000

srun ./seq_tp
